
<!DOCTYPE html>
<html>

<head>
    <title>
connect with saurav
    </title>
    <meta name ="description" content="start up page">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width",initial-scale=1>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script defer src="http://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
</head>
<body>
                              <h1>CONNECT WITH SAURAV</h1>
                              <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
</iframe>


<form name="contact us" action="send.php" method="POST">

    <table width="100%" border="2 px solid black" cellspacing="2" cellpadding="2">                                                                

         
                            <tr>
                                <td>First Name</td>
                                <td><input type="text" name ="fname" maxlength="50"></td>
                            </tr>


<tr>
    <td>Last Name</td>
    <td> <input type="text" name="lname" maxlength="50"></td>
</tr>
 <tr>
     <td>Email</td>
     <td> <input type="email" name="email" maxlength="19"></td>
 </tr>

<tr>
    <td>Phone Number</td>
    <td><input type="number" name="number" maxlength="10"></td>
</tr>

 <tr> <td>Work With Us</td>
     <td>  <select name="work with us">

                   <option value="de">Designer</option> 
                   <option value="dev"> Devloper</option>
                   <option value="in">Intern</option>
                   <option value="sen"> Senior web Devloper</option>
             


     </select>  
     </td>
 </tr>

           <tr>

                 <td>JOB TYPE</td>
                 <td>

                       <input type="checkbox" name="ft"> Full-Time
                       <input type="checkbox" name="pt"> Part-time
                       <input type="checkbox" name ="et"> Contract

                 </td>
           </tr>
                      <tr>
                          <td>Empolyment Type </td>
                         <td> <input type ="radio" name="estatus" >Employment
                          <input type ="radio" name="estatus" >Unemployment
                          <input type="radio" name="estatus">Student
                          </td>
                      </tr>
                                 <tr>   
                                     <td>Additional Comments</td>
                                     <td>

<textarea name="comments" cols="45" rows="5"></textarea>




                                     </td>
                                 </tr>


                        
                                                  
                                            

    </table>



</form> <br> <br>

<input type="submit" name="submit" value="submit">
<input type ="reset" name="reset" value="reset">

   
<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" backgroundcolor="#000000">
     
    <tr>
       <div class="footer"></div>
       <td align="center">
          <font face="verdana", "geneva", "sans-serif" >
             @2020 ALL RIGHTS RESERVED <a href="https://sauravchaudhary.support/"> BY Saurav Chaudhary</a></font><hr/>
       <p><h1> Connect with Saurav<h1></p>     
 <a href="https://www.linkedin.com/in/saurabh-kumar-8315991b2/""><i class="fa fa-linkedin-square" aria-hidden="true"></i>
 
  <a href="https://www.instagram.com/saurav_chaudhary_9142/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   
   <a href="https://www.facebook.com/shinu.raj.547"><i class="fa fa-facebook" aria-hidden="true"></i></a>
 
   <a href="https://twitter.com/sauravc85618641"><i class="fa fa-twitter" aria-hidden="true"></i></a>
 
   <a href="https://wa.me/7464095930"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
 
   <a href="shre3861@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            
       </td>
    </tr>
 </table>
 



</body>
   

</html>
