
<!DOCTYPE html>
<html>
    <head>
        
        <title>Saurav web</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body id="gradient" style="background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 255, 0));">
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">
	<h2>world of colors</h2>
	<h3>linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));</h3>
	<script type="text/javascript" src="script.js"></script>

</body>




</body>
    </html>

          
               
