<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Web support</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Bootstrap -->
        <!-- CSS only -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <link rel="stylesheet" href="assets/css/style.css">
         <script defer src="http://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

</head>

<body style=background-image:"https://images.pexels.com/photos/356147/pexels-photo-356147.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%;">



<NAV>
   <a href="https://sauravchaudhary.support/navigation.html"><H1><BOLD>MENU</BOLD></H1></a><BR/>
</NAV>




    <section class="banner" id="sec>
     <header>
          
         <div id="toggle" onclick="toggle()"></div>
         </header>
         <div class="content">
           
            <div class="menu-btn">
               <div class="menu-btn__burger" ></div>
               
           </div>   
           <script src="main.js"></script> 
        
            <P>
                <h2><SPAN>"We've never met, but …"</SPAN></H2> it's a great pleasure to introduce my self.<BR/>

                    I’m <strong>HIMANSHU RAJ</strong> !!!! I'M from DELHI.i have just started this carrier, so i don't have that much of experience as a senior devloper has.  BUT yeah as a young talent, i can do much efficent and productive work. I have been part of web design project,startups and as freelancer. .<br/>
                    
                    i am currently pursuing my btech from uttrakhand technical university..i am going to be a computer science graduate..
                    
                <BR/>
                <HR/>
                   <p> WHY SHOULD YOU HIRE ME?</p>


                </br> I HAVE A BETTER COMMAND ON HTML5, CSS3, Bootstrap, Javascript, jquery and React JS.
                    
                   beside that currently i am developing jquery plugin and react js projects .so as soon as i make it. I will update all projects in my GitHub account.
                    
                   That’s all from my side and Thank you so much for paying attention to my words.
                
                   
    
            </P>
            <p> RECENT PROJECT</p>
             <a href="https://utkevent.com/"><strong>UTKRISHTA EVENT</strong></a><hr/>
             <a href="https://hostmarvels.com/"><strong>HOST MARVELS</strong><a/><br>
       
                <SPAN>FOR MORE PROJECTS,move down to the portfolio section.</SPAN>
     
             
                
                
             </section>

             <script type="text/javascript">
 
                function toogle(){
                             
                                var sec=document.getElementById('sec');
                                sec.classlist.toggle('active')
                }
               
               
               
               </script>
               
            </div>
            <div id="progressbar"></div>
            <div id="scrollpath"></div>
            <section>
               <P>
                   <h2> <SPAN> </SPAN></H2>
                   
       
               </P>
               
            
                <script type="text/javascript">
    
                    let progress = document.getElementById('progressbar');
                    let totalheight= document.body.scrollheight
                    window.onscroll= function(){
                 
                       let progressheight=(window.pageYOffset / totalheight) * 100;
                       progress.style.height=progressheight + "%";
                 
                    }
                 
                 </script>
    </section>

    
<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" backgroundcolor="#000000">
     
   <tr>
      <div class="footer"></div>
      <td align="center">
         <font face="verdana", "geneva", "sans-serif" color="white">
            @2020 ALL RIGHTS RESERVED <a href="https://sauravchaudhary.support/"> BY Saurav Chaudhary</a></font><hr/>
      <p><h1> Connect with Saurav<h1></p>     
<a href="https://www.linkedin.com/in/saurabh-kumar-8315991b2/""><i class="fa fa-linkedin-square" aria-hidden="true"></i>

 <a href="https://www.instagram.com/saurav_chaudhary_9142/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  
  <a href="https://www.facebook.com/shinu.raj.547"><i class="fa fa-facebook" aria-hidden="true"></i></a>

  <a href="https://twitter.com/sauravc85618641"><i class="fa fa-twitter" aria-hidden="true"></i></a>

  <a href="https://wa.me/7464095930"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

  <a href="shre3861@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
           
      </td>
   </tr>
</table>

</body>
</html>


    
