<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Web support</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <link rel="stylesheet" href="assets/css/style.css">

</head>
   <body>

<div class="square">

     <div class="content">

      <p><h2><span>SERVICES</span></h2></p>

<P>
    MY TEAM WILL PROVIDE YOU THE BEST USER EXPERICENCE WITH LOTS OF AMAZING EFFECTS...WE WILL PROVIDE YOU EVERYTHING WHICH IS USED TO RUN A DYANMIC WEBSITE...MY TEAM HAS MORE THAN 4 YEARS OF EXPERIENCE IN WEB DEVLOPMENT...THERE ARE 5 MEMBERS IN OUR TEAM (THREE OF THEM ARE WEB DEVLOPERS AND REST ARE DESIGNERS)..<BR/>
    WE PROVIDES 2 YEARS OF WEBSITE BOND WITH EACH CLIENT..SO IF THERE WILL BE ANY ISSUE WHETHER BACK END OR FRONT END! WE WILL BE THERE TO SERVE YOU PEOPLE..<BR/>
    <a href=""> KNOW MORE ABOUT US </a>
 </P>
      
    




     </div>





</div>
<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" backgroundcolor="#000000">
     
   <tr>
      <div class="footer"></div>
      <td align="center">
         <font face="verdana", "geneva", "sans-serif" color="white">
            @2020 ALL RIGHTS RESERVED <a href="https://sauravchaudhary.support/"> BY Saurav Chaudhary</a></font><hr/>
      <p><h1> Connect with Saurav<h1></p>     
<a href="https://www.linkedin.com/in/saurabh-kumar-8315991b2/""><i class="fa fa-linkedin-square" aria-hidden="true"></i>

 <a href="https://www.instagram.com/saurav_chaudhary_9142/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  
  <a href="https://www.facebook.com/shinu.raj.547"><i class="fa fa-facebook" aria-hidden="true"></i></a>

  <a href="https://twitter.com/sauravc85618641"><i class="fa fa-twitter" aria-hidden="true"></i></a>

  <a href="https://wa.me/7464095930"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

  <a href="shre3861@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
           
      </td>
   </tr>
</table>

</body>
</html>


    












   </body>











</html>
